.serviceEvent-container{
    padding: 2rem 5rem;
}

.serviceEvent-container .service-summary{
    padding-bottom: 3rem;
}

.service-summary .serviceDays p{
    font-size: 0.8rem;
    margin-bottom: 5px;
}


.service-summary h3{
    border-bottom: 1px solid var(--clr-primary-1);
    padding-bottom: 10px;
}

.serviceDays{
    display: flex;
    justify-content: space-between;
}

.single-service-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.single-service-container article{
    padding: 3rem 0rem;
    border-top: 1px solid var(--clr-primary-1);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-service-container article h3{
    font-size: 1.4rem;
    font-weight: 400;
}

.single-service-container article h2 {
    font-weight: 500;
    font-size: 1.7rem;
}

.single-service-container .service-details{
    display: flex;
    padding: 2rem 3rem;
}

.single-service-container .service-details 
.service-details-write-up{
    padding-top: 1rem;
}

.single-service-container .service-details
.service-details-image {
    width: 150px;
    height: 150px;
    background-color: var(--clr-primary-1);
    border-radius: 3px;
    margin: 0 2rem 0 0;
    overflow: hidden;
}

.single-service-container .service-details
.service-details-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width:800px ) {
    .serviceEvent-container{
        padding: 2rem 2rem;
    }

    .serviceDays{
        flex-direction: column;
    }

    .serviceDay{
        margin-bottom: 1rem;
    }

    .single-service-container .service-details{
        
        padding: 1rem 1rem;
    }

    .single-service-container .service-details
.service-details-image{
    margin: 0 1rem 0 0;
}
}




